---
- name: 'Copy GIaC folder from File Server'
  hosts: localhost
  become: false
  gather_facts: false

  tasks:
    - name: Create temporary directory on Ansible control machine
      tempfile:
        state: directory
        prefix: giac_copy
      register: tmp_directory

    - name: Mount SMB share on Ansible control machine
      ansible.builtin.mount:
        src: "{{ file_server_path }}"
        path: "{{ tmp_directory.path }}"
        fstype: cifs
        opts: "username={{ file_server_username }},password={{ file_server_password }},vers=3.0"
        state: mounted
      become: yes

    - name: Copy GIaC folder from File Server to Ansible control machine
      ansible.builtin.command:
        cmd: cp -R {{ tmp_directory.path }}/giac /tmp/
        creates: /tmp/giac

- name: 'Setup GIaC'
  hosts: default
  become: false
  gather_facts: false

  tasks:
    - name: Install .Net 3.5
      become: yes
      become_method: runas
      become_user: System
      ansible.windows.win_optional_feature:
        name: NetFx3
        state: present

    - name: Copy GIaC folder from File Server
      ansible.windows.win_copy:
        src: '/tmp/giac'
        dest: 'C:\giac'

    - name: Install Horizon Agent
      ansible.windows.win_package:
        path: C:\giac\HorizonAgent2303-agent.exe
        product_id: '{303BB97E-827C-496A-808F-6B1BB49020A0}'
        arguments:
        - /s
        - /v
        - /qn
        - ADDLOCAL=Core,NGVC
        - REBOOT=ReallySuppress
        state: present
        expected_return_code: [3010]

    - name: Install Chrome
      win_chocolatey:
        name: googlechrome
        state: present
        ignore_checksums: yes

    - name: Install Firefox
      win_chocolatey:
        name: firefox
        state: present
        ignore_checksums: yes

    - name: Install Notepad++
      win_chocolatey:
        name: notepadplusplus.install
        state: present
        ignore_checksums: yes